<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellSAT Policy Assessment</title>
    <link rel="stylesheet" href="css/assessment.css">
    <link rel="stylesheet" href="https://use.typekit.net/crt1krp.css">
</head>
<body>
    <header>
        <div class="header-left"> <!-- Top Left Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 40px;">
                <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/>
            </svg>
        </div>
        <div class="header-logo"> <!-- Center Logo -->
            <h2 class="rund-400">WellSAT</h2>
            <div></div>
            <h2 class="frank-400">Policy</h2>
        </div>
        <div class="header-right"> <!-- Save and Exit -->
            <div>
                <h4 class="frank-400">Saved</h4>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 20px;">
                    <path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
                </svg>
            </div>
            <button class="frank-400">Exit Test</button>
        </div>
        <div class="sect-bar-cont"> <!-- Section Progress Bar -->

        </div>
    </header>
    
    <section>
        <h1>1. Section Title</h1>
        <div> <!-- Question Progress Bar -->
            <hr>
            <hr>
        </div>
        <h5>#/16 Questions Answered</h5>
        <div class="accordion-body"> <!-- Question Accordion -->
            <div class="accordion">
                <hr class="accordion-hr">
                <div class="question-cont">
                    <div class="question-title">
                        <p>Question Title</p>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width:30px">
                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/>
                        </svg>
                    </div>
                    <div class="question-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsa alias consectetur impedit et ipsam dolor minus labore, quos exercitationem doloribus tenetur voluptatibus veniam. Repellat nostrum dolore adipisci deleniti nesciunt.
                    </div>
                </div>
                <hr class="accordion-hr">
                <div class="question-cont">
                    <div class="question-title">Question Title</div>
                    <div class="question-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsa alias consectetur impedit et ipsam dolor minus labore, quos exercitationem doloribus tenetur voluptatibus veniam. Repellat nostrum dolore adipisci deleniti nesciunt.
                    </div>
                </div>
                <hr>
                <div class="question-cont">
                    <div class="question-title">Question Title</div>
                    <div class="question-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsa alias consectetur impedit et ipsam dolor minus labore, quos exercitationem doloribus tenetur voluptatibus veniam. Repellat nostrum dolore adipisci deleniti nesciunt.
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </section>
    
    <footer>
        <div> <!-- Back Button -->

        </div>
        <div> <!-- Next Button -->

        </div>
    </footer>
    <script src="js/assessment.js" type="text/javascript"></script>
</body>
</html>